{
    "name": "My App",
    "short_name": "App",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "assets/img/icons192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "assets/img/icons512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "./?utm_source=pwa_app",
    "background_color": "#FFFFFF",
    "display": "standalone"
  }